
VITE_API_URL=http://31.97.255.226/api

VITE_ENV=production

VITE_FIREBASE_API_KEY=AIzaSyCd_r5MHqzu1WniXNEKK0woFEz99QAHG0Q
VITE_FIREBASE_AUTH_DOMAIN=registro-itec-dcbc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=registro-itec-dcbc4
VITE_FIREBASE_STORAGE_BUCKET=registro-itec-dcbc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699116244276
VITE_FIREBASE_APP_ID=1:699116244276:web:1cc9ccc7795e3981b96961

