
VITE_API_URL=https://meuestagio.itecensino.com.br/api

VITE_ENV=production

# Firebase Config (nomes devem corresponder ao firebase.ts)
VITE_APIKEY=AIzaSyCd_r5MHqzu1WniXNEKK0woFEz99QAHG0Q
VITE_AUTHDOMAIN=registro-itec-dcbc4.firebaseapp.com
VITE_PROJECTID=registro-itec-dcbc4
VITE_STORAGEBUCKET=registro-itec-dcbc4.firebasestorage.app
VITE_MESSAGINGSENDERID=699116244276
VITE_APPID=1:699116244276:web:1cc9ccc7795e3981b96961

